#counter{
	z-index:1;
    width:154px;
    height:154px;
    border-radius:50%;
    position: absolute;
    left: 100px;
    right: 0;
    top: 100px;
    bottom: 0;
}
#circle-battery {
	z-index:2;
    width:150px;
    height:150px;
    border: 4px solid white;
    border-radius:50%;
    position: absolute;
    left: 100px;
    right: 0;
    top: 100px;
    bottom: 0;
	font-family: 'Dosis', sans-serif;
	color:white;
	font-weight: 200;
	font-size: 46px;
	text-align: center;
    -webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
}
#circle-battery img{
	position:absolute;
	top:115px;
	left:60px;
}
#circle-battery .capt{
	margin-top:-55px;
	font-size:15px;
}
.wave0 {
    background-image: url("colorwave/w1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 8px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb0 {
    background-image: url("colorwave/w2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 12px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave5 {
    background-image: url("colorwave/r1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 12px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb5 {
    background-image: url("colorwave/r2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 16px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave10 {
    background-image: url("colorwave/r1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 23px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb10 {
    background-image: url("colorwave/r2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 27px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave15 {
    background-image: url("colorwave/r1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 35px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb15 {
    background-image: url("colorwave/r2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 39px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave20 {
    background-image: url("colorwave/r1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 46px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb20 {
    background-image: url("colorwave/r2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 50px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave25 {
    background-image: url("colorwave/o1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 58px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb25 {
    background-image: url("colorwave/o2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 62px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave30 {
    background-image: url("colorwave/o1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 69px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb30 {
    background-image: url("colorwave/o2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 73px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave35 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 80px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb35 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 84px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave40 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 92px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb40 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 96px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave45 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 105px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb45 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 109px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave50 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 115px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb50 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 119px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave55 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 126px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb55 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 130px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave60 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 138px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb60 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 142px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave65 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 150px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb65 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 154px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave70 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 161px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb70 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 165px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave75 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 173px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb75 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 177px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave80 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 184px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb80 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 188px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave85 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 195px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb85 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 199px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave90 {
    background-image: url("colorwave/g1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 207px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb90 {
    background-image: url("colorwave/g2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 211px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave95 {
    background-image: url("colorwave/b1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 218px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb95 {
    background-image: url("colorwave/b2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 222px;
    background-repeat: repeat-x;
    opacity: 1;
}
.wave100 {
    background-image: url("colorwave/b1.png");
	-webkit-animation: wave-animation 1s infinite linear;
	-moz-animation: wave-animation 1s infinite linear;
	-o-animation: wave-animation 1s infinite linear;
    animation: wave-animation 1s infinite linear;
    background-size: 200px 235px;
    background-repeat: repeat-x;
    opacity: 1;
}
.waveb100 {
    background-image: url("colorwave/b2.png");
	-webkit-animation: wave-animation 2s infinite linear;
	-moz-animation: wave-animation 2s infinite linear;
	-o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
    background-size: 200px 235px;
    background-repeat: repeat-x;
    opacity: 1;
}
@-webkit-keyframes wave-animation {
    0% {
        background-position: 0 bottom;
    }
    100% {
        background-position: 200px bottom;
    }
}
